{
  "name": "contact-api",
  "version": "0.0.1",
  "description": "simple app to save and sync contacts across multiple devices",
  "license": "MS-PL",
  "private": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors-cli": "^1.0.27",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "find-open-port": "^2.0.2",
    "joi": "^17.4.0",
    "lodash": "^4.17.21",
    "mysql2": "^2.2.5",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.5.1",
    "sequelize-typescript": "^2.1.0",
    "socket.io": "^4.0.0",
    "uuid": "^8.3.2",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.31",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
