{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start": "expo start",
    "test": "jest",
    "build": "expo build:android",
    "build:apk": "expo build:android -t apk"
  },
  "dependencies": {
    "@expo-google-fonts/abeezee": "^0.1.0",
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@types/faker": "^5.1.7",
    "expo": "^41.0.1",
    "expo-contacts": "~8.6.0",
    "expo-font": "~8.4.0",
    "expo-linking": "~2.0.1",
    "expo-sharing": "~8.5.0",
    "expo-splash-screen": "~0.8.0",
    "expo-updates": "~0.4.0",
    "faker": "^5.5.1",
    "formik": "^2.2.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-svg": "12.1.0",
    "react-native-unimodules": "~0.12.0",
    "react-native-web": "~0.13.12",
    "styled-components": "^5.2.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "babel-preset-expo": "~8.3.0",
    "jest-expo": "~40.0.0",
    "typescript": "~4.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
