.padding {
  padding: 1em;
}
.flex {
  display: flex;
}
.fixed {
  position: fixed;
}
.w-100 {
  width: 100%;
}
a {
  color: black;
  text-decoration: none;
  &:hover,
  &.active {
    background: #f5f8fe;
    border-left: 2px solid #2e4fdc;
  }
}

header {
  background: #fff;
  box-shadow: 0 0.2rem 1rem rgba(39, 39, 39, 0.082);
  border-bottom: 2px solid #f8f9fb;
  height: 70px;
  max-height: 70px;
  position: fixed;
  z-index: 1;
  width: 100%;
  margin: 0;
}
.wrapper {
  z-index: 0;
  display: flex;
  position: fixed;
  top: 4.5em;
  width: 100vw;
  height: 100vh;
  aside {
    background: #ffffff;
    flex: 0.4;
    max-width: 250px;
    border-right: 2px solid #f8f9fb;

    overflow: hidden;
    &:hover {
      overflow-y: auto;
    }
  }
  main {
    flex: 1;
    background: #f5f8fe;
    // background: #db04ad;
    // overflow: hidden;

    &:hover {
      overflow-y: auto;
    }
  }
}
